<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="/" class="logo">Nombre del sitio</a>
      <nav class="nav">
        <ul>
          <li><a href="#about-us">Sobre nosotros</a></li>
          <li><a href="#">Preguntas más frecuentes</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>

      <div class="search">
        <form action="#" method="get">
          <input
            type="text"
            name="product"
            placeholder="Buscar por nombre de producto"
          />
          <button type="submit">Buscar</button>
        </form>
        <form action="#" method="get">
          <input
            type="text"
            name="serial"
            placeholder="Buscar por número de serie"
          />
          <button type="submit">Buscar</button>
        </form>
      </div>
    </header>
    <main>
      <div class="products">
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 1" />
          <h3>Producto 1</h3>
          <p class="price">$10.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 2" />
          <h3>Producto 2</h3>
          <p class="price">$15.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 3" />
          <h3>Producto 3</h3>
          <p class="price">$20.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 4" />
          <h3>Producto 4</h3>
          <p class="price">$25.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 5" />
          <h3>Producto 5</h3>
          <p class="price">$30.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 6" />
          <h3>Producto 6</h3>
          <p class="price">$35.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 7" />
          <h3>Producto 7</h3>
          <p class="price">$40.00</p>
        </div>
        <div class="product zoom">
          <img src="img/photo.jpg" alt="Producto 8" />
          <h3>Producto 8</h3>
          <p class="price">$45.00</p>
        </div>
      </div>
    </main>
    <div id="about-us">
      <h2>Sobre nosotros</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
        volutpat dapibus turpis ut posuere. Nullam non lorem ornare, pulvinar
        arcu vitae, sollicitudin eros. Interdum et malesuada fames ac ante ipsum
        primis in faucibus. Mauris vitae neque ante. Ut imperdiet ipsum magna,
        et semper nunc scelerisque quis. Suspendisse ultricies laoreet mauris
        non cursus. Fusce eleifend cursus orci, eu tincidunt ex ultricies ut.
        Suspendisse potenti. Phasellus eu consectetur risus, a faucibus dolor.
        Morbi vitae velit lectus. Donec ipsum quam, pretium non imperdiet nec,
        tincidunt sit amet nibh.
      </p>
    </div>
    <footer>
      <p>Información del contacto: email@example.com | +34 123-456-7890</p>
    </footer>
  </body>
</html>
